{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ageinpixels.com"
        }
      ],
      "destination": "https://www.ageinpixels.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/gho/:path*",
      "destination": "https://ghoapi.azureedge.net/api/:path*"
    }
  ]
}
